<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="Transdisciplinarity Symposium 2022">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Transdisciplinarity Symposium 2022</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		.container{
		    background: #ffefd2;
			width: 640px;
			margin: auto;
			padding: 16px;
		}
		table{
			border-collapse:collapse;
			border: none;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffefd2;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffefd2;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffefd2;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffefd2;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style>
</head> 

<body id="archivebody" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;"> 

<div class="container">
<p><img src="images/ornament.png" alt="image.png" style="width: 100%;"></p>
<h1 style="font-family:georgia; text-align:center;">Transdisziplinarit&auml;t</h1>
<h2 style="font-family:georgia; text-align:center;">Symposium im Schloss Kränzlin 2022</h2>
<p><img src="images/schloss.jpg"><br></p>
<p><img src="images/ornament.png" alt="image.png" style="width: 100%;"></p>
<p><strong>Liebe Teilnehmer des 1. Transdisziplin&auml;ren Symposiums,</strong></p>
<p>Wir hoffen, dass es Ihnen gut geht und dass Sie genauso gespannt auf das kommende Symposium sind wie wir.</p>
<p><br></p>
<p><strong>Ihre Ankunfts- und Abfahrtszeiten</strong></p>
<p>Bitte f&uuml;llen Sie das <a href="https://forms.office.com/r/vGRiZAwj3u" target="_blank">Reiseformular</a> aus, damit wir Ihnen bei Ihrer Anreise behilflich sein k&ouml;nnen.</p>
<p><a href="https://forms.office.com/r/vGRiZAwj3u" rel="noopener noreferrer" target="_blank"><img src="images/formular.png" style="width: 285px;"></a></p>
<p><br></p>
<p><strong>Das Programm des Symposiums</strong></p>
<p>Anbei finden Sie das&nbsp;<a href="https://transdisciplinarity.github.io/symposium2022program/programm.pdf" rel="noopener noreferrer" target="_blank">PDF</a> mit dem Programm des Symposiums und den Hotelarrangements f&uuml;r jeden Teilnehmer.<br><br><a href="https://transdisciplinarity.github.io/symposium2022program/programm.pdf" rel="noopener noreferrer" target="_blank"><img src="images/program.png" style="width: 292px;"></a></p>
<p>Und die <a href="https://www.google.com/maps/d/u/0/edit?mid=1rhT694dVBrB3rWCX0iWMbz5_aANUfR7z&usp=sharing" target="_blank">Karte</a> zu allen relevanten Standorten.</p>
<p><a href="https://www.google.com/maps/d/u/0/edit?mid=1rhT694dVBrB3rWCX0iWMbz5_aANUfR7z&usp=sharing" rel="noopener noreferrer" target="_blank"><img src="images/karte.jpg" style="width: 286px;"></a></p>
<p><br></p>
<p><strong>In Bezug auf die aktive Teilnahme</strong></p>
<p>Im ersten Teil des Bohm&acute;schen Dialog hat jeder Teilenehmer die M&ouml;glichkeit, innerhalb von maximal drei Minuten seinen individuellen Standpunkt zur Transdisziplinarit&auml;t darzulegen.</p>
<p>Im Weizs&auml;cker&acute;schen Trialog haben die im Programm erw&auml;hnten 15 Teilnehmer die M&ouml;glichkeit, ihren individuellen Beitrag zum Grundlagenwerk der Transdisziplinarit&auml;t in maximal 10 Minuten zur Diskussion zu stellen.</p>
<p><br></p>
<p><strong>Miro Board</strong></p>
<p>Bitte besuchen Sie das <a href="https://miro.com/app/board/uXjVO08pHYs=/?share_link_id=236638635568" target="_blank">Miro Board</a>, um Ihre Einf&uuml;hrung, Kommentare oder Fragen hinzuzuf&uuml;gen, und f&uuml;llen Sie es frei aus, um das Board nach Bedarf zu erweitern.<strong><br></strong></p>
<p><a href="https://miro.com/app/board/uXjVO08pHYs=/?share_link_id=236638635568" rel="noopener noreferrer" target="_blank"><img src="images/miro.png" style="width: 200px;"></a></p>
<p><br></p>
<p>Wir freuen uns auf ein baldiges Wiedersehen im Schloss Kr&auml;nzlin, gute Fahrt!</p>
<p><br></p>
<p>Im Namen des Transdisziplinarit&auml;tsteams,<br>Mathias Sch&uuml;z, Ren&eacute; Schmidpeter und Marcus Schmieke</p>
<p><br></p>
<p><img src="images/ornament.png" alt="image.png" style="width: 100%;"></p>
<table border="0" cellpadding="0" cellspacing="0" width="660">
    <tbody>
        <tr>
            <td width="27.272727272727273%">
                <p><img src="images/ecr.png" alt="image.png" width="197" tabindex="0" style="width: 177px; height: 177px; margin-right:16px;"></p>
            </td>
            <td border="0" valign="top" width="71.21212121212122%">
                <p><strong><span style="font-size: 14px;">Julianna Habdank</span></strong><span style="font-size: 14px;"><br>Research Assistant<br><a href="mailto:transdisciplinarity.community@gmail.com" target="_blank">transdisciplinarity.community@gmail.com</a><br></span></p>
                <p><span style="font-size: 14px;"><strong>ECR-Institute</strong></span><br><span style="font-size: 14px;"><strong>ConScience e.V.</strong></span><br><span style="font-size: 14px;">Schloss Kr&auml;nzlin</span><br><span style="font-size: 14px;">Darritzer Str. 6</span><br><span style="font-size: 14px;">16818 Kr&auml;nzlin - Germany</span></p>
            </td>
        </tr>
    </tbody>
</table>

</div>

</body></html>
